{
  "name": "legal-checkup-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "connected-react-router": "^4.3.0",
    "date-fns": "^2.0.0-alpha.11",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "html-react-parser": "^0.4.6",
    "prop-types": "^15.6.2",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.9.0",
    "react": "^16.4.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-responsive": "^5.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "react-tooltip": "^3.6.1",
    "react-transition-group": "^2.4.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "styled-bootstrap-components": "^2.0.0",
    "styled-components": "^3.3.3",
    "styled-normalize": "^8.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.0.0-beta.46",
    "chalk": "^2.4.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.1.0",
    "husky": "^0.14.3",
    "jest-enzyme": "^6.0.2",
    "jest-styled-components": "^5.0.1",
    "lint-staged": "^7.2.0",
    "node-fs-extra": "^0.8.2",
    "prettier-standard": "^8.0.1",
    "react-test-renderer": "^16.4.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-mock-store": "^1.5.3"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/components/index.js",
      "!src/components/styled/index.js",
      "!src/constants.js",
      "!src/containers/index.js",
      "!src/index.js",
      "!src/pages/index.js",
      "!src/registerServiceWorker.js",
      "!src/state/constants.js",
      "!src/state/epics/index.js",
      "!src/state/epics/rerouteOnThirdTest/index.js",
      "!src/state/index.js",
      "!src/utils/index.js",
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "scripts": {
    "build": "react-scripts build",
    "coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
